SAM.BASE_QUALITY_MAX=30
OVERLAY_TRACKS_KEY=true
IGVMainFrame.track.show.attribute.views=false
PROXY.AUTHENTICATE=true
SAM.FLAG_ZERO_QUALITY=true
COLOR_SCALE_DNA_METHYLATION=ContinuousColorScale;0.4;1.0;255,255,255;0,178,0
UseHttpByteRange=true
DEFAULT_FONT_ATTRIBUTE=1
IGVMainFrame.track.show.missing.data=true
COLOR_SCALE_COPY_NUMBER=ContinuousColorScale;-0.1;-1.5;0.1;1.5;0,0,255;255,255,255;255,0,0
NAME_PANEL_WIDTH=200
SAM.SHOW_REF_SEQ=true
MUTATION_SPLICE_SITE_COLOR_KEY=150,0,150
SAM.SHOW_JUNCTION_TRACK=false
IGVMainFrame.Session.recent.sessions=/Users/stewart/igv_session_Rhabdoid_21June2011.xml;/Users/stewart/igv_session_RNPEP_NA12878.xml;/Users/stewart/igv_session_EwingSarcoma_28June2011.xml
MUTATION_Non-coding_Transcript_COLOR=0,0,150
LAST_SNAPSHOT_DIRECTORY=/Users/stewart/Projects/Cancer/Pediatric/Rhabdoid/SNParray
SAM.SHOW_DUPLICATES=false
COLOR_SCALE_RNAI=ContinuousColorScale;0.0;-3.0;0.0;3.0;255,0,0;255,255,255;0,0,255
BACKGROUND_COLOR=250,250,250
LAST_CHROMOSOME_VIEWED_KEY=All
SAM.SHADE_BASE_QUALITY=false
SAM.MAX_LEVELS=200
EXPAND_FEATURE_TRACKS=true
IGV.track.height=40
COVER_OVERLAY_KEY=false
SAM.ISIZE_MAX_PERCENTILE=99.8
MUTATION_Other_likely_neutral_COLOR=225,180,225
SAM.SHOW_SOFT_CLIPPED=true
IGVMainFrame.single.track.pane=true
IGVMainFrame.Bounds=1,23,1680,964
LAST_GENOME_IMPORT_DIRECTORY=/Users/stewart/Projects/Cancer/Pediatric/Rhabdoid/dRanger/5.BreakPointer.Finished
SAM.DOWNSAMPLE_READS=false
PORT_NUMBER=60151
CHECKED_RESOURCES_KEY=Available Datasets/GATK Bundle/Mills_Devine_2hit.indels.b37.vcf	Available Datasets/GATK Bundle/dbsnp_132.b37.vcf	
MUTATION_Truncating_COLOR=150,0,0
SAM.MIN_ISIZE_MIN_PERCENTILE=0.15
DEFAULT_FONT_FAMILY=Arial
IGVMainFrame.chart.track.height=25
MUTATION_Other_AA_changing_COLOR=0,150,150
OVERLAY_ATTRIBUTE_KEY=LINKING_ID
COLOR_SCALE_LOH=ContinuousColorScale;0.0;-1.0;0.0;1.0;255,0,0;255,244,201;0,0,255
SHOW_ORPHANED_MUTATIONS=false
SAM.MAX_VISIBLE_RANGE=1
SAM.SHOW_COV_TRACK=true
IGV.track.show.attribute.views=true
MAX_SEQUENCE_RESOLUTION=2
MUTATION_UNKNOWN_COLOR_KEY=0,180,225
SAM.MIN_INSERT_SIZE_THRESHOLD=50
SAM.FLAG_UNMAPPED_PAIR=true
migrated=true
SAM.SHOW_CENTER_LINE=true
MUTATION_INDEL_COLOR_KEY=0,200,0
DEFINE_GENOME_INPUT_DIRECTORY_KEY=/Users/stewart/Projects/Cancer/Pediatric/Rhabdoid/dRanger/5.BreakPointer.Finished
IGV.Frame.ExtendedState=0
SHOW_SEQUENCE_TRANSLATION=false
SAM.BASE_QUALITY_MIN=1
PORT_ENABLED=true
SAM.COMPUTE_ISIZES=true
DEFAULT_FONT_SIZE=12
MUTATION_MISSENSE_COLOR_KEY=170,20,240
IGV.Session.recent.sessions=/Users/stewart/Projects/Cancer/Pediatric/Rhabdoid/SNParray/Rhabdoid.Multiplicity.tumorCR.CNLOH.xml;/Users/stewart/Projects/Cancer/Pediatric/Rhabdoid/SNParray/Rhabdoid.woCNV_hg19.tumorCR.seg.CNeutralLOH.SMARCB1.xml;/Users/stewart/Projects/Cancer/Pediatric/Rhabdoid/SNParray/Rhabdoid.woCNV_hg19.tumorCR.seg.xml
MUTATION_TARGETED_REGION_COLOR_KEY=236,155,43
DEFAULT_GENOME_KEY=hg19
LAST_TRACK_DIRECTORY=/Users/stewart
IGV.chart.track.height=40
SAM.QUALITY_THRESHOLD=0
SAM.ALLELE_THRESHOLD=0.05
LAST_SESSION_DIRECTORY=/Users/stewart/Projects/Cancer/Pediatric/Rhabdoid/SNParray
MUTATION_NONSENSE_COLOR_KEY=50,30,75
IGVMainFrame.join.adjacent.segments=true
FLAKING_REGIONS=70000
IGV.Bounds=0,22,1165,753
MUTATION_SYNONYMOUS_COLOR_KEY=200,200,200
COLOR_SCALE_GENE_EXPRESSION=ContinuousColorScale;-0.1;-1.5;0.1;1.5;0,0,255;255,255,255;255,0,0
SAM.COLOR_BY=INSERT_SIZE
IGVMainFrame.track.height=25
SAM.INSERT_SIZE_THRESHOLD=500
SAM.FILTER_FAILED_READS=true
SHOW_REGION_BARS=true
